# Automata-Sawg-Labs

./: build.gradle  log4j.xml  settings.gradle
src/main/java/co/com/swaglabs/pages/: CheckoutPage.java  LoginPage.java  PerdsonalDataPage.java  SelectPage.java
src/main/java/co/com/swaglabs/stepdefinitions/: StepLogin.java  StepLoginIncorrect.java  StepSelect.java  StepUserLocked.java
src/main/java/co/com/swaglabs/utils/: Utilidades.java  screenshots.java
src/main/resources/features/: Checkout.feature  Login.feature  LoginIncorrect.feature  Select.feature
src/test/java/co/com/swaglabs/testrunner/: TestRunnerLogin.java
